﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{87DA4937-3B56-4A27-BBBC-EBB19F0C4499}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DocSync.Server.Core</RootNamespace>
    <AssemblyName>DocSync.Server.Core</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK">
      <HintPath>..\..\libs\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\libs\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\..\libs\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="MvcContrib">
      <HintPath>..\..\libs\MvcContrib.dll</HintPath>
    </Reference>
    <Reference Include="SharpArch.Core">
      <HintPath>..\..\libs\SharpArch.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Additional\AddComputerParams.cs" />
    <Compile Include="Additional\AddMoreSpaceParams.cs" />
    <Compile Include="Additional\EncryptInfo.cs" />
    <Compile Include="Additional\PaymentsReportFilter.cs" />
    <Compile Include="Additional\SortableMessagesCriteria.cs" />
    <Compile Include="Additional\ProlongComputerParams.cs" />
    <Compile Include="DataInterfaces\IBackedUpFilePartRepository.cs" />
    <Compile Include="DataInterfaces\IBackedUpFileRepository.cs" />
    <Compile Include="DataInterfaces\IBackedUpFileVersionRepository.cs" />
    <Compile Include="DataInterfaces\IComputersRepository.cs" />
    <Compile Include="DataInterfaces\IFileLinksRepository.cs" />
    <Compile Include="DataInterfaces\IMessagesRepository.cs" />
    <Compile Include="DataInterfaces\IPaymentsRepository.cs" />
    <Compile Include="DataInterfaces\IProductsSettingsRepository.cs" />
    <Compile Include="DataInterfaces\ISentMessagesRepository.cs" />
    <Compile Include="DataInterfaces\IStaticPagesRepository.cs" />
    <Compile Include="DataInterfaces\IUsersRepository.cs" />
    <Compile Include="Entities\BackedUpFile.cs" />
    <Compile Include="Entities\BackedUpFilePart.cs" />
    <Compile Include="Entities\BackedUpFileVersion.cs" />
    <Compile Include="Entities\Computer.cs" />
    <Compile Include="Entities\ComputerLocalUser.cs" />
    <Compile Include="Entities\FileLink.cs" />
    <Compile Include="Entities\Friend.cs" />
    <Compile Include="Entities\Payments\AddMoreSpacePayment.cs" />
    <Compile Include="Entities\PutEmail.cs" />
    <Compile Include="Entities\SettingEntry.cs" />
    <Compile Include="Entities\PayedPeriod.cs" />
    <Compile Include="Entities\PaymentPlan.cs" />
    <Compile Include="Entities\Payments\AddComputerPayment.cs" />
    <Compile Include="Entities\Payments\Payment.cs" />
    <Compile Include="Entities\Payments\ProlongComputer.cs" />
    <Compile Include="Enums\PaymentTypes.cs" />
    <Compile Include="Enums\FriendStates.cs" />
    <Compile Include="Services\AccountValidation.cs" />
    <Compile Include="Services\IMembershipService.cs" />
    <Compile Include="Additional\UsersSearchCriteria.cs" />
    <Compile Include="Additional\UsersSearchResult.cs" />
    <Compile Include="Additional\PageableModel.cs" />
    <Compile Include="Entities\InternalMailMessage.cs" />
    <Compile Include="Entities\PasswordRecoveryLink.cs" />
    <Compile Include="Entities\SentMessage.cs" />
    <Compile Include="Entities\StaticPages\StaticPage.cs" />
    <Compile Include="Entities\RegisteredUser.cs" />
    <Compile Include="Services\IEmailService.cs" />
    <Compile Include="Services\Implementations\AccountMembershipService.cs" />
    <Compile Include="Services\Implementations\EmailService.cs" />
    <Compile Include="Services\Implementations\EmailTemplateService.cs" />
    <Compile Include="Services\PaymentData.cs" />
    <Compile Include="Services\Implementations\S3Service.cs" />
    <Compile Include="Services\IS3Service.cs" />
    <Compile Include="Settings\Implementations\S3Settings.cs" />
    <Compile Include="Settings\IProductSettings.cs" />
    <Compile Include="Settings\Implementations\ProductSettings.cs" />
    <Compile Include="Settings\IS3Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>