﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C963B99A-1189-4892-BAFF-C7BF5B1D994B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DocSync.Client.App</RootNamespace>
    <AssemblyName>DocSync.Client.App</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ApplicationIcon>
    </ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\AccountMapping.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AccountMapping.Designer.cs">
      <DependentUpon>AccountMapping.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Base\WizardViewBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ComputerInfoRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ComputerInfoRow.Designer.cs">
      <DependentUpon>ComputerInfoRow.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\InnerForms\AdvancedSchedulingView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\InnerForms\AdvancedSchedulingView.Designer.cs">
      <DependentUpon>AdvancedSchedulingView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Base\FormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\InnerForms\AboutView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\InnerForms\AboutView.Designer.cs">
      <DependentUpon>AboutView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\InnerForms\GetSupportView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\InnerForms\GetSupportView.Designer.cs">
      <DependentUpon>GetSupportView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\InnerForms\RestoreFilesView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\InnerForms\RestoreFilesView.Designer.cs">
      <DependentUpon>RestoreFilesView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\InnerForms\RulesEditorView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\InnerForms\RulesEditorView.Designer.cs">
      <DependentUpon>RulesEditorView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\InnerForms\SearchView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\InnerForms\SearchView.Designer.cs">
      <DependentUpon>SearchView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\InnerForms\SetOptionsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\InnerForms\SetOptionsView.Designer.cs">
      <DependentUpon>SetOptionsView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\InnerForms\ViewStatusView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\InnerForms\ViewStatusView.Designer.cs">
      <DependentUpon>ViewStatusView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\OptionsForms\BackupScheduleView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\OptionsForms\BackupScheduleView.Designer.cs">
      <DependentUpon>BackupScheduleView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\OptionsForms\OptionsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\OptionsForms\OptionsView.Designer.cs">
      <DependentUpon>OptionsView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\RestoreInnerForms\ChooseAccounts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\RestoreInnerForms\ChooseAccounts.Designer.cs">
      <DependentUpon>ChooseAccounts.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\RestoreInnerForms\ChooseComputer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\RestoreInnerForms\ChooseComputer.Designer.cs">
      <DependentUpon>ChooseComputer.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\RestoreInnerForms\EncryptionKey.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\RestoreInnerForms\EncryptionKey.Designer.cs">
      <DependentUpon>EncryptionKey.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\RestoreInnerForms\RestoreModeSelect.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\RestoreInnerForms\RestoreModeSelect.Designer.cs">
      <DependentUpon>RestoreModeSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\RestoreInnerForms\Start.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\RestoreInnerForms\Start.Designer.cs">
      <DependentUpon>Start.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\RestoreInnerForms\Summary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\RestoreInnerForms\Summary.Designer.cs">
      <DependentUpon>Summary.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ScheduleRuleInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ScheduleRuleInfo.Designer.cs">
      <DependentUpon>ScheduleRuleInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\StartupInnerForms\AddNewComputer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\StartupInnerForms\AddNewComputer.Designer.cs">
      <DependentUpon>AddNewComputer.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\StartupInnerForms\ComputerManagement.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\StartupInnerForms\ComputerManagement.Designer.cs">
      <DependentUpon>ComputerManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\StartupInnerForms\EncryptionKey.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\StartupInnerForms\EncryptionKey.Designer.cs">
      <DependentUpon>EncryptionKey.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\StartupInnerForms\Finish.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\StartupInnerForms\Finish.Designer.cs">
      <DependentUpon>Finish.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\StartupInnerForms\Login.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\StartupInnerForms\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\StartupInnerForms\ValidateEncryptionKey.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\StartupInnerForms\ValidateEncryptionKey.Designer.cs">
      <DependentUpon>ValidateEncryptionKey.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\StatusProgress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\StatusProgress.Designer.cs">
      <DependentUpon>StatusProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\SwitchControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Base\ViewBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TimeSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TimeSelector.Designer.cs">
      <DependentUpon>TimeSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ViewStatusForms\BackupStatusView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ViewStatusForms\BackupStatusView.Designer.cs">
      <DependentUpon>BackupStatusView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ViewStatusForms\RestoreStatusView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ViewStatusForms\RestoreStatusView.Designer.cs">
      <DependentUpon>RestoreStatusView.cs</DependentUpon>
    </Compile>
    <Compile Include="Core\Enums\OptionsTab.cs" />
    <Compile Include="Core\Enums\RestoreWizardTab.cs" />
    <Compile Include="Core\Enums\StatusViewTab.cs" />
    <Compile Include="Core\Enums\WizardViewTab.cs" />
    <Compile Include="Core\EventHandler.cs" />
    <Compile Include="Core\EventPublisher.cs" />
    <Compile Include="Core\Events\Args\BackupScheduleModeChangedEventArgs.cs" />
    <Compile Include="Core\Events\Args\ComputerEventArgs.cs" />
    <Compile Include="Core\Events\Args\ScheduleEventArgs.cs" />
    <Compile Include="Core\Events\Args\ScheduleInitEventArgs.cs" />
    <Compile Include="Core\Events\Args\SwitchRestoreWizardTabEventArgs.cs" />
    <Compile Include="Core\Events\Args\SwitchWizardTabEventArgs.cs" />
    <Compile Include="Core\Events\Args\TimeEventArgs.cs" />
    <Compile Include="Core\Events\Interface\IRestoreWizardEventManager.cs" />
    <Compile Include="Core\Events\Interface\IScheduleEventManager.cs" />
    <Compile Include="Core\Events\Interface\IWizardEventManager.cs" />
    <Compile Include="Core\Events\RestoreWizardEventManager.cs" />
    <Compile Include="Core\Events\ScheduleEventManager.cs" />
    <Compile Include="Core\Events\WizardEventManager.cs" />
    <Compile Include="Core\Managers\AppSettingsManager.cs" />
    <Compile Include="Core\Managers\ClientSettingsManager.cs" />
    <Compile Include="Core\Managers\RemotingManager.cs" />
    <Compile Include="Core\Events\Args\SwitchOptionsTabEventArgs.cs" />
    <Compile Include="Core\Events\Interface\IUIEventManager.cs" />
    <Compile Include="Core\Events\Args\SwitchStatusTabEventArgs.cs" />
    <Compile Include="Core\Events\Args\SwitchTabEventArgs.cs" />
    <Compile Include="Core\Events\UIEventManager.cs" />
    <Compile Include="Dialogs\RestoreWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\RestoreWizard.Designer.cs">
      <DependentUpon>RestoreWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\UpdateMembershipPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\UpdateMembershipPlan.Designer.cs">
      <DependentUpon>UpdateMembershipPlan.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\StartupWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\StartupWizard.Designer.cs">
      <DependentUpon>StartupWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <EmbeddedResource Include="Controls\AccountMapping.resx">
      <DependentUpon>AccountMapping.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ComputerInfoRow.resx">
      <DependentUpon>ComputerInfoRow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\InnerForms\AboutView.resx">
      <DependentUpon>AboutView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\InnerForms\AdvancedSchedulingView.resx">
      <DependentUpon>AdvancedSchedulingView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\InnerForms\GetSupportView.resx">
      <DependentUpon>GetSupportView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\InnerForms\RestoreFilesView.resx">
      <DependentUpon>RestoreFilesView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\InnerForms\RulesEditorView.resx">
      <DependentUpon>RulesEditorView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\InnerForms\SearchView.resx">
      <DependentUpon>SearchView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\InnerForms\SetOptionsView.resx">
      <DependentUpon>SetOptionsView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\InnerForms\ViewStatusView.resx">
      <DependentUpon>ViewStatusView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\OptionsForms\BackupScheduleView.resx">
      <DependentUpon>BackupScheduleView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\OptionsForms\OptionsView.resx">
      <DependentUpon>OptionsView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\RestoreInnerForms\ChooseAccounts.resx">
      <DependentUpon>ChooseAccounts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\RestoreInnerForms\ChooseComputer.resx">
      <DependentUpon>ChooseComputer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\RestoreInnerForms\EncryptionKey.resx">
      <DependentUpon>EncryptionKey.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\RestoreInnerForms\RestoreModeSelect.resx">
      <DependentUpon>RestoreModeSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\RestoreInnerForms\Start.resx">
      <DependentUpon>Start.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\RestoreInnerForms\Summary.resx">
      <DependentUpon>Summary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ScheduleRuleInfo.resx">
      <DependentUpon>ScheduleRuleInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\StartupInnerForms\AddNewComputer.resx">
      <DependentUpon>AddNewComputer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\StartupInnerForms\ComputerManagement.resx">
      <DependentUpon>ComputerManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\StartupInnerForms\EncryptionKey.resx">
      <DependentUpon>EncryptionKey.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\StartupInnerForms\Finish.resx">
      <DependentUpon>Finish.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\StartupInnerForms\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\StartupInnerForms\ValidateEncryptionKey.resx">
      <DependentUpon>ValidateEncryptionKey.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\StatusProgress.resx">
      <DependentUpon>StatusProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TimeSelector.resx">
      <DependentUpon>TimeSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ViewStatusForms\BackupStatusView.resx">
      <DependentUpon>BackupStatusView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ViewStatusForms\RestoreStatusView.resx">
      <DependentUpon>RestoreStatusView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\RestoreWizard.resx">
      <DependentUpon>RestoreWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\UpdateMembershipPlan.resx">
      <DependentUpon>UpdateMembershipPlan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\StartupWizard.resx">
      <DependentUpon>StartupWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="default.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Share430.Client.Controls\Share430.Client.Controls.csproj">
      <Project>{B3D7F667-88AF-47E5-9BF1-90DF8E179B28}</Project>
      <Name>DocSync.Client.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Share430.Client.Core\Share430.Client.Core.csproj">
      <Project>{71369BCB-AAD7-49AE-B263-4238776FDE7D}</Project>
      <Name>DocSync.Client.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Share430.Client.Proxy\Share430.Client.Proxy.csproj">
      <Project>{596467A3-AC22-412D-937A-35CA089633BE}</Project>
      <Name>DocSync.Client.Proxy</Name>
    </ProjectReference>
    <ProjectReference Include="..\Share430.Client.Remoting\Share430.Client.Remoting.csproj">
      <Project>{C95175E9-0FB3-4943-A689-23816EFB02A7}</Project>
      <Name>DocSync.Client.Remoting</Name>
    </ProjectReference>
    <ProjectReference Include="..\Share430.Client.Scheduler\Share430.Client.Scheduler.csproj">
      <Project>{979AA5E5-9F6C-492B-B9E7-9568AEEA86C9}</Project>
      <Name>DocSync.Client.Scheduler</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>